(kicad_sch (version 20211123) (generator eeschema)

  (uuid 45cb785c-6608-4542-95fe-4f45aaea64b7)

  (paper "B")

  (lib_symbols
    (symbol "CPU:Z80CPU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Z80CPU" (id 1) (at 6.35 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" (id 3) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Z80 CPU uP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit General Purpose Microprocessor, DIP-40" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* PDIP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Z80CPU_0_1"
        (rectangle (start -13.97 34.29) (end 13.97 -34.29)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Z80CPU_1_1"
        (pin output line (at 17.78 2.54 180) (length 3.81)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 3.81)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 3.81)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 3.81)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 3.81)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 3.81)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 3.81)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 3.81)
          (name "~{NMI}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -2.54 0) (length 3.81)
          (name "~{HALT}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -17.78 0) (length 3.81)
          (name "~{MREQ}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 0 180) (length 3.81)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -20.32 0) (length 3.81)
          (name "~{IORQ}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -12.7 0) (length 3.81)
          (name "~{RD}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -15.24 0) (length 3.81)
          (name "~{WR}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 -30.48 0) (length 3.81)
          (name "~{BUSACK}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 3.81)
          (name "~{WAIT}" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -27.94 0) (length 3.81)
          (name "~{BUSRQ}" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 30.48 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 5.08 0) (length 3.81)
          (name "~{M1}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 2.54 0) (length 3.81)
          (name "~{RFSH}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -2.54 180) (length 3.81)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 30.48 180) (length 3.81)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 27.94 180) (length 3.81)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 25.4 180) (length 3.81)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 22.86 180) (length 3.81)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 20.32 180) (length 3.81)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 17.78 180) (length 3.81)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 15.24 180) (length 3.81)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 12.7 180) (length 3.81)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 10.16 180) (length 3.81)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 3.81)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -5.08 180) (length 3.81)
          (name "A14" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 3.81)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -7.62 180) (length 3.81)
          (name "A15" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -17.78 22.86 0) (length 3.81)
          (name "~{CLK}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 3.81)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 3.81)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 3.81)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "jt74:74LS244" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS244" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS244" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL Buffer BUS 3State" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit Bus Buffer 3-State outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS244_1_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input inverted (at -12.7 -10.16 0) (length 5.08)
          (name "OEa" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "I0b" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "O3a" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "I1b" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "O2a" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "I2b" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "O1a" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "I3b" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "O0a" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "OEb" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "I0a" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 5.08) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "O3b" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "I1a" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "O2b" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "I2a" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "O1b" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "I3a" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "O0b" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS244_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "jt74:74LS32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS32" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL Or2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad 2-input OR" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS32_1_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_1_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_2_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_2_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_3_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_3_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_4_1"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_4_2"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_5_0"
        (pin power_in line (at 0 7.62 270) (length 5.08) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 5.08) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS32_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 177.8 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2e4b7d54-0376-4d34-954d-e97a56dcc0c5)
  )
  (junction (at 177.8 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 8cb777d0-901f-42d5-8acd-ab1a62efe502)
  )
  (junction (at 177.8 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 95fb978e-72a4-4232-8a82-f9fb29d8386e)
  )

  (bus_entry (at 163.83 124.46) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ae94de-bda4-47a8-a13f-4d7e3afbe6bc)
  )
  (bus_entry (at 313.69 101.6) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b1067fc-f4a7-47b1-838a-dc9535869dd6)
  )
  (bus_entry (at 163.83 66.04) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f1bd5c4-9084-4b16-83b7-f7885339e009)
  )
  (bus_entry (at 163.83 132.08) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11aba35f-b744-4307-bc11-e0b1e4fd5c67)
  )
  (bus_entry (at 227.33 78.74) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1399ed80-6a1e-466b-9503-85707b4f411a)
  )
  (bus_entry (at 163.83 73.66) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1482f47b-3bf2-4d3c-979e-315c639af380)
  )
  (bus_entry (at 313.69 83.82) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16143178-7de5-42a7-99bc-4a708c1f5d5a)
  )
  (bus_entry (at 313.69 91.44) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17aecc20-75d5-4a0b-95af-fb392e8b6ffc)
  )
  (bus_entry (at 227.33 71.12) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1922c155-0939-466f-84ab-af290c67b433)
  )
  (bus_entry (at 313.69 99.06) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b3c308-23c0-48ea-b5cb-ba8e81bf38f0)
  )
  (bus_entry (at 163.83 119.38) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20b955d9-f709-4bda-ba12-ebc81a26e252)
  )
  (bus_entry (at 313.69 76.2) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a474998-1ce2-43b6-8fc5-8d3015e7c00b)
  )
  (bus_entry (at 227.33 66.04) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bbe3450-c87e-4e22-9129-dcc1271c74b1)
  )
  (bus_entry (at 163.83 121.92) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e56b1e4-44a5-4c4a-b15f-78167abef91d)
  )
  (bus_entry (at 163.83 129.54) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c8a3eb8-695d-4957-84d7-bd1faf40f511)
  )
  (bus_entry (at 227.33 119.38) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 432db4c6-0405-44c3-8aad-88945a7a2faa)
  )
  (bus_entry (at 313.69 58.42) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43ec313a-a005-4665-b1f0-650969d5e055)
  )
  (bus_entry (at 313.69 63.5) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 523d68c2-7469-415f-ab3f-62e9858af00c)
  )
  (bus_entry (at 313.69 106.68) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aaa928a-e655-4ffd-a3ce-3e033613eac6)
  )
  (bus_entry (at 313.69 116.84) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fab0782-0fbc-483c-9cf9-31bd7f65bde3)
  )
  (bus_entry (at 313.69 73.66) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 620519ff-9515-4dad-8e04-258b7ca81b50)
  )
  (bus_entry (at 313.69 109.22) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64fdf4d9-6fae-4f95-96cf-80866e82ddb8)
  )
  (bus_entry (at 163.83 114.3) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65351d1f-4a92-4da1-b40c-dfb99e89e167)
  )
  (bus_entry (at 313.69 114.3) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65d774c0-611c-4ea6-8e44-03e200bd0731)
  )
  (bus_entry (at 163.83 68.58) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6badf3a1-8c3a-4243-adbb-0eeae89c0e55)
  )
  (bus_entry (at 227.33 73.66) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c9b7fca-6b26-48ed-9edc-a36c015dce99)
  )
  (bus_entry (at 163.83 71.12) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 782efdd1-e47b-428a-9268-e145775e2034)
  )
  (bus_entry (at 313.69 68.58) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c012253-e183-47ad-acac-56a9ae811c64)
  )
  (bus_entry (at 227.33 76.2) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7efb60c4-b814-4117-b1cf-8c696c031e9f)
  )
  (bus_entry (at 313.69 88.9) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8199781d-1c40-4b67-b0c9-2da04217f265)
  )
  (bus_entry (at 313.69 104.14) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82405d2e-62e1-4459-9ed8-11a210ac3463)
  )
  (bus_entry (at 227.33 127) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bcb1d70-27ea-4861-9f35-8e92274b272d)
  )
  (bus_entry (at 227.33 114.3) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cb3351a-7f69-40df-ac7f-f56ee5c1400f)
  )
  (bus_entry (at 313.69 71.12) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f70d1a2-e761-420b-9a92-2d5de7cee7a9)
  )
  (bus_entry (at 313.69 81.28) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 937bdaf4-36a5-4ddf-aa86-f7b79cd106a1)
  )
  (bus_entry (at 227.33 129.54) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9404d23f-4a7a-45af-a156-582100db5c74)
  )
  (bus_entry (at 227.33 121.92) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9638a50c-23bc-4b9e-808b-e2c824b6efca)
  )
  (bus_entry (at 163.83 76.2) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0fcaba3-2be5-4ef4-a029-1066dbe752d7)
  )
  (bus_entry (at 163.83 116.84) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2eecf65-32fd-4da2-a79d-af14a22ac35f)
  )
  (bus_entry (at 313.69 78.74) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3593b9c-9833-4115-b7e3-e7dce5001b59)
  )
  (bus_entry (at 163.83 81.28) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7bc486f-ffe8-49f2-9c81-4aa43c4ab3ba)
  )
  (bus_entry (at 227.33 68.58) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae79d2cc-3840-474f-82ef-945f3cd9df92)
  )
  (bus_entry (at 163.83 78.74) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75cb037-9466-4b19-9ee2-065e696289df)
  )
  (bus_entry (at 227.33 116.84) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca857e35-534d-40df-a56a-0b1517f432fb)
  )
  (bus_entry (at 313.69 60.96) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf749370-09c4-4eb4-aa91-44fff667c014)
  )
  (bus_entry (at 313.69 86.36) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2732ae3-7dd8-48ee-834a-698be1451bfe)
  )
  (bus_entry (at 227.33 63.5) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d44a6126-2305-4f1d-a9b7-b88ca7a7790e)
  )
  (bus_entry (at 313.69 55.88) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f9211f-f000-41e0-aa99-ae60688cc7bf)
  )
  (bus_entry (at 313.69 66.04) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db3ded12-c25e-48ef-8746-acaae31ac005)
  )
  (bus_entry (at 227.33 132.08) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5980a0-147d-4134-944b-2dcb91e50fac)
  )
  (bus_entry (at 313.69 93.98) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df76ef20-6f3f-45c2-a3af-6ae2a7438025)
  )
  (bus_entry (at 227.33 124.46) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfa2b4ad-3b43-4a2b-b8d3-eb291b9623bd)
  )
  (bus_entry (at 227.33 81.28) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e63d860e-f8a5-4673-ae08-c5316d8fef07)
  )
  (bus_entry (at 313.69 111.76) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead7a111-30e8-494e-92da-1de77d9174a0)
  )
  (bus_entry (at 163.83 127) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb69d1fc-6d8d-4dbb-aa7e-b003c35c2b47)
  )
  (bus_entry (at 163.83 63.5) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9f68914-7c77-4cac-afb3-fb256fbb075b)
  )

  (wire (pts (xy 332.74 83.82) (xy 313.69 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 015460d4-5684-4976-bba8-d14c1e3c531d)
  )
  (wire (pts (xy 208.28 132.08) (xy 227.33 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0270c7d1-703e-4755-b34c-6b8dc6ffdc3a)
  )
  (bus (pts (xy 229.87 119.38) (xy 229.87 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0294f8a8-b05b-4787-9aa0-59562f69edac)
  )
  (bus (pts (xy 229.87 73.66) (xy 229.87 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05689638-b50f-4720-9dbe-5da2473b896d)
  )

  (wire (pts (xy 208.28 68.58) (xy 227.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05c7bfb9-05a9-40d8-b9bd-1ec55bd1bcd6)
  )
  (wire (pts (xy 381 104.14) (xy 368.3 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d89457a-3dce-4e65-b0cc-fe33a841247a)
  )
  (bus (pts (xy 311.15 53.34) (xy 311.15 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eac554e-5b1b-4341-b9c5-172f7881827a)
  )

  (wire (pts (xy 381 99.06) (xy 368.3 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1149217b-ea90-491c-8cf0-6bd37aa99889)
  )
  (wire (pts (xy 332.74 99.06) (xy 313.69 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1289c39a-cdd4-44d8-9eac-f2a40fce13e8)
  )
  (wire (pts (xy 182.88 121.92) (xy 163.83 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12b411b5-2e12-4f0f-a380-3c67c074002d)
  )
  (bus (pts (xy 311.15 58.42) (xy 311.15 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12ee1d6e-3128-4203-a5fd-7b5e0b21c404)
  )

  (wire (pts (xy 332.74 81.28) (xy 313.69 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14cc1c09-b5b4-4350-b599-516b376b3a65)
  )
  (bus (pts (xy 161.29 76.2) (xy 161.29 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1659d810-1d2b-46ab-b970-065f746fd8d2)
  )

  (wire (pts (xy 182.88 116.84) (xy 163.83 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17caffbf-2f27-4e7e-a149-11db9660afc9)
  )
  (bus (pts (xy 311.15 73.66) (xy 311.15 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 184bb848-096a-4d65-ad67-7ec2edfdda77)
  )
  (bus (pts (xy 311.15 60.96) (xy 311.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 189aec1f-2338-49fa-b4a9-6f736d078529)
  )

  (wire (pts (xy 381 63.5) (xy 368.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bb8bf1c-796f-438d-955f-d6ed98ab450a)
  )
  (wire (pts (xy 177.8 88.9) (xy 177.8 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cad5bcc-5a7f-4428-8f16-9f23b1a7594c)
  )
  (wire (pts (xy 182.88 78.74) (xy 163.83 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d073edf-4f86-49e7-8d5a-eb3ebd3c24bb)
  )
  (bus (pts (xy 311.15 81.28) (xy 311.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2075c937-df6c-4378-ac0f-34c5b6577d66)
  )

  (wire (pts (xy 381 116.84) (xy 368.3 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21893540-597d-4c56-ac7b-475673ee9e73)
  )
  (wire (pts (xy 373.38 73.66) (xy 368.3 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f93877-b2cb-473a-a371-ccb11a6038f4)
  )
  (wire (pts (xy 182.88 127) (xy 163.83 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2346a839-dd25-478f-8367-5e52198365a2)
  )
  (wire (pts (xy 177.8 139.7) (xy 182.88 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23477308-34e5-4912-9090-19624b5a606e)
  )
  (bus (pts (xy 229.87 127) (xy 229.87 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26501b59-32ec-4be5-939a-f4e70a773aa4)
  )

  (wire (pts (xy 332.74 111.76) (xy 313.69 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 268ef74d-532b-4f63-9947-7fa19bbed9ff)
  )
  (wire (pts (xy 182.88 129.54) (xy 163.83 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b324df6-ef06-4b95-a82b-0608917f70fe)
  )
  (bus (pts (xy 161.29 121.92) (xy 161.29 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e561d3d-c84f-4769-87ad-feef191e008b)
  )
  (bus (pts (xy 311.15 71.12) (xy 311.15 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f34a4dd-89a3-419a-8f34-7063fe64a653)
  )

  (wire (pts (xy 332.74 60.96) (xy 313.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33f84607-8b93-403e-8961-e7c4d323565b)
  )
  (bus (pts (xy 311.15 55.88) (xy 311.15 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e6aa5d-3f80-4302-aa43-4e1e82fcf932)
  )

  (wire (pts (xy 332.74 116.84) (xy 313.69 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3601e6e3-278b-4e13-b0a0-0b4f51d5982f)
  )
  (bus (pts (xy 311.15 68.58) (xy 311.15 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36c6982e-6f39-4556-aa7d-be21e8c690d9)
  )

  (wire (pts (xy 177.8 137.16) (xy 182.88 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f86b5f-db57-4ea6-b11f-b009b5f5daa0)
  )
  (wire (pts (xy 332.74 86.36) (xy 313.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a57bc4b-2c34-4c4d-a4f7-f3a7065476bf)
  )
  (bus (pts (xy 311.15 46.99) (xy 311.15 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1a4678-a45f-478a-9784-4c3f925f607f)
  )
  (bus (pts (xy 161.29 68.58) (xy 161.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f4c506a-3c05-47c4-98be-9a60599b2e2e)
  )

  (wire (pts (xy 332.74 93.98) (xy 313.69 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4166f832-74fa-40ea-a549-318bea32129a)
  )
  (wire (pts (xy 170.18 152.4) (xy 177.8 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41f6bc68-5f05-4a76-92ef-e740e2acabe5)
  )
  (wire (pts (xy 332.74 66.04) (xy 313.69 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42def9d6-2348-4b08-8b6a-92aa67389ac2)
  )
  (bus (pts (xy 311.15 88.9) (xy 311.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4370e07e-010e-4db2-a2ba-f8bc7e48eca6)
  )
  (bus (pts (xy 311.15 63.5) (xy 311.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 444412a0-cf5b-41a7-bd7f-0306b3d6e99f)
  )

  (wire (pts (xy 332.74 104.14) (xy 313.69 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cf9b813-cb36-4170-a6ae-ed24181340b0)
  )
  (bus (pts (xy 311.15 76.2) (xy 311.15 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d87976e-9d2b-4f90-b462-ef503d46fc8b)
  )

  (wire (pts (xy 182.88 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4daa5a3a-0fc3-4fce-ba5f-f13c967d8d53)
  )
  (bus (pts (xy 229.87 68.58) (xy 229.87 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dfb126d-e4f2-4b84-bd96-dcbe2177c6d6)
  )

  (wire (pts (xy 208.28 119.38) (xy 227.33 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe528ea-29f3-4416-92f4-77b69468eee7)
  )
  (bus (pts (xy 161.29 111.76) (xy 161.29 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 501b27f0-c5d0-4b5c-84bd-3a2be45c49f8)
  )
  (bus (pts (xy 311.15 106.68) (xy 311.15 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 563fcb15-0cd4-41cd-a62d-cc6bf0735bb2)
  )

  (wire (pts (xy 208.28 71.12) (xy 227.33 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 580629d2-8f74-42a1-a3d0-59d84139460e)
  )
  (bus (pts (xy 311.15 78.74) (xy 311.15 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59608c7d-c0b9-4b65-bebe-7c54b70943e6)
  )
  (bus (pts (xy 229.87 54.61) (xy 229.87 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c05d8f9-e77a-4958-98d9-06bf93468847)
  )
  (bus (pts (xy 311.15 66.04) (xy 311.15 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5db901bb-90d0-4431-9600-4c4672a1a293)
  )

  (wire (pts (xy 182.88 71.12) (xy 163.83 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fae9b8b-3c07-4dbc-b664-330fa28bc103)
  )
  (bus (pts (xy 229.87 121.92) (xy 229.87 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63062704-678d-4e77-840c-a4e31d10baed)
  )

  (wire (pts (xy 332.74 109.22) (xy 313.69 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63e72347-3e2e-4c48-a81b-dc1755fab59e)
  )
  (bus (pts (xy 311.15 101.6) (xy 311.15 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 648a2141-99af-4c3c-84c5-e951601a9b59)
  )

  (wire (pts (xy 208.28 76.2) (xy 227.33 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64ada775-702f-44c6-a53e-b6dc3aadff87)
  )
  (wire (pts (xy 381 101.6) (xy 368.3 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65a1393a-a803-4877-b8fb-af6ba9a89a3b)
  )
  (wire (pts (xy 332.74 73.66) (xy 313.69 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6acffaee-aca7-4f1c-bb66-a689f7a383e3)
  )
  (wire (pts (xy 182.88 114.3) (xy 163.83 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f49492f-7551-4c10-b78d-fe667c6cea40)
  )
  (bus (pts (xy 311.15 109.22) (xy 311.15 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e2f7a1-8a32-4c3e-a476-1bf0eefaaffa)
  )
  (bus (pts (xy 161.29 127) (xy 161.29 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749e1107-3446-4e91-a619-df5d40b27e71)
  )

  (wire (pts (xy 332.74 78.74) (xy 313.69 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 782529ab-2739-40a4-a9b5-02cf9be5f3d5)
  )
  (wire (pts (xy 332.74 63.5) (xy 313.69 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79f76bb7-57b7-4a8d-b7c8-8ceb28d9548d)
  )
  (wire (pts (xy 332.74 114.3) (xy 313.69 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca2ddcd-fc94-402a-8af4-5fe73b298746)
  )
  (wire (pts (xy 182.88 124.46) (xy 163.83 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 800b75aa-f153-4bc4-a788-aa52b82df8bf)
  )
  (wire (pts (xy 208.28 63.5) (xy 227.33 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8725cba4-df4c-4e47-95b0-a7a4d810c788)
  )
  (bus (pts (xy 229.87 114.3) (xy 229.87 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a88f19e-1b9e-4dee-860a-93c82c3e8c9e)
  )

  (wire (pts (xy 332.74 76.2) (xy 313.69 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5605c2-bcce-44b9-9f2a-b8e2e046b9e3)
  )
  (wire (pts (xy 177.8 88.9) (xy 182.88 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d6f8986-5aeb-427c-b83a-45ab67f232e1)
  )
  (bus (pts (xy 161.29 57.15) (xy 161.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d86d74c-081a-4bc8-8016-ebed1e2fa3ba)
  )
  (bus (pts (xy 229.87 76.2) (xy 229.87 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 918b9d1f-4121-4e0a-af9d-905f145323d5)
  )

  (wire (pts (xy 208.28 73.66) (xy 227.33 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ccb0cf-821a-40a5-9ad0-bc71867de180)
  )
  (wire (pts (xy 381 114.3) (xy 368.3 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 929cf024-8f7c-4f85-9893-831e447e75ab)
  )
  (wire (pts (xy 332.74 55.88) (xy 313.69 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943c85f8-dab8-4bb5-ab51-694d9bd4f1d7)
  )
  (bus (pts (xy 229.87 124.46) (xy 229.87 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9733ae88-43fc-4271-8de8-28d60a8dfb92)
  )
  (bus (pts (xy 311.15 119.38) (xy 311.15 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 974d1b8c-0c03-4497-8b1e-ffaf32d125c6)
  )
  (bus (pts (xy 229.87 78.74) (xy 229.87 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 976eca91-8aca-4089-be1c-366f0e56b974)
  )

  (wire (pts (xy 208.28 81.28) (xy 227.33 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bca0554-7295-44f1-b99b-e328b25b4aad)
  )
  (bus (pts (xy 161.29 73.66) (xy 161.29 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dbd1b04-38b8-497e-a486-eeb9833ca625)
  )

  (wire (pts (xy 177.8 86.36) (xy 177.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0f59e8e-b600-4fc4-9dca-10fb84014338)
  )
  (wire (pts (xy 182.88 86.36) (xy 177.8 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a175df24-19d2-4e6d-b7d4-5b54da873363)
  )
  (wire (pts (xy 332.74 68.58) (xy 313.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22cae5d-cb7a-4671-8fd2-ceccba91955d)
  )
  (wire (pts (xy 182.88 68.58) (xy 163.83 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4fd63da-cbe6-47f1-8134-f7a51096fef0)
  )
  (bus (pts (xy 229.87 116.84) (xy 229.87 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a573381f-5140-461a-954c-47d5e34cd619)
  )
  (bus (pts (xy 161.29 63.5) (xy 161.29 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a64254eb-7b88-4635-82b2-d229289e58ac)
  )

  (wire (pts (xy 208.28 116.84) (xy 227.33 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a962b1d6-d5fb-4401-8e29-02641e5500f3)
  )
  (wire (pts (xy 208.28 66.04) (xy 227.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9997335-d2d4-4b14-b1a0-3f48a69506c6)
  )
  (wire (pts (xy 182.88 66.04) (xy 163.83 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a1f823-05be-4921-b8f5-9f263784e984)
  )
  (wire (pts (xy 208.28 121.92) (xy 227.33 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9fadf5c-a872-4b44-a908-b7f104f6f4b0)
  )
  (bus (pts (xy 311.15 116.84) (xy 311.15 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf8d6cc-8b19-4815-8ed1-b32aed09939c)
  )
  (bus (pts (xy 311.15 114.3) (xy 311.15 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae062c80-d947-4697-8494-88448567b4bb)
  )
  (bus (pts (xy 311.15 86.36) (xy 311.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b142c20a-b76a-470b-a89a-902dbae87f7c)
  )
  (bus (pts (xy 161.29 119.38) (xy 161.29 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ae7abb-8ad8-4220-a7c7-9a6d490a11e4)
  )

  (wire (pts (xy 182.88 119.38) (xy 163.83 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5159d2c-4282-4d67-96cf-b4fd9ad6df58)
  )
  (wire (pts (xy 208.28 124.46) (xy 227.33 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b580b010-2ceb-4dd3-83a0-77f9f3f58227)
  )
  (bus (pts (xy 229.87 71.12) (xy 229.87 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7472d5c-e20e-4dae-8d38-c215647dd80b)
  )

  (wire (pts (xy 332.74 101.6) (xy 313.69 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75dced5-96d5-4652-8eb6-d169c6c7ebc5)
  )
  (wire (pts (xy 208.28 114.3) (xy 227.33 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8094dba-4e94-4f7a-af20-76500d155450)
  )
  (bus (pts (xy 311.15 83.82) (xy 311.15 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac6ee3c-1e42-405b-b68e-58c3cf5ea7e5)
  )

  (wire (pts (xy 381 71.12) (xy 368.3 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1c87f8-81bb-4d16-84f9-a47463cafd70)
  )
  (bus (pts (xy 161.29 60.96) (xy 161.29 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc89233a-9d19-49f4-bcd2-a4df53153eac)
  )

  (wire (pts (xy 182.88 76.2) (xy 163.83 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf80893a-9b81-4165-8eb8-59f82a7d6bbd)
  )
  (wire (pts (xy 208.28 78.74) (xy 227.33 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2ad9ba3-2dd8-40ea-be33-fde9c423818e)
  )
  (wire (pts (xy 332.74 58.42) (xy 313.69 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c56b6ecb-ed1b-400d-a93f-a95808d16b6e)
  )
  (bus (pts (xy 161.29 124.46) (xy 161.29 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c953dcae-02c1-4e43-8718-fc9b6b6ffee6)
  )
  (bus (pts (xy 311.15 111.76) (xy 311.15 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce89409e-04cc-48e3-9e34-7d4311550507)
  )

  (wire (pts (xy 182.88 132.08) (xy 163.83 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf9ae5bb-c151-4415-9fac-5445537e526b)
  )
  (wire (pts (xy 332.74 106.68) (xy 313.69 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d173f06e-aed6-4804-a178-3f9e7f22342c)
  )
  (bus (pts (xy 311.15 104.14) (xy 311.15 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1797bd6-a41c-4a9c-92dd-049ac28b3111)
  )

  (wire (pts (xy 332.74 88.9) (xy 313.69 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f8cc4b-94c2-4c83-b3c3-1b3bfd6c0ef6)
  )
  (wire (pts (xy 182.88 73.66) (xy 163.83 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9e22dc5-a0a9-4118-a9c1-10f824011df4)
  )
  (bus (pts (xy 229.87 66.04) (xy 229.87 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df3ac684-97f7-41a8-8656-51deed31a8b1)
  )
  (bus (pts (xy 161.29 114.3) (xy 161.29 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1e96eb2-5077-4043-b4b9-0a4a75eafa11)
  )

  (wire (pts (xy 182.88 63.5) (xy 163.83 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e263220e-d58b-41c5-a02e-6fefeb9384a1)
  )
  (bus (pts (xy 161.29 78.74) (xy 161.29 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6e734f0-09e1-4167-9638-e12e71d40e00)
  )

  (wire (pts (xy 381 106.68) (xy 368.3 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7af6435-c172-4ddc-b8bd-4b0e4881ff3d)
  )
  (bus (pts (xy 229.87 63.5) (xy 229.87 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c549ef-734c-4154-a5ac-03f39bdcb845)
  )

  (wire (pts (xy 177.8 137.16) (xy 177.8 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e83194b9-393c-4fe5-8147-bfa0671999c0)
  )
  (bus (pts (xy 161.29 71.12) (xy 161.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8ce83ae-b904-41a3-8dab-bb738cca75ee)
  )

  (wire (pts (xy 332.74 91.44) (xy 313.69 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a86b21-897d-4ca5-9a4a-f8184ef9c5c7)
  )
  (bus (pts (xy 161.29 116.84) (xy 161.29 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f26e09fe-0917-40c2-a9cf-564f87153431)
  )

  (wire (pts (xy 208.28 129.54) (xy 227.33 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2d0c8ab-5bbc-41da-8840-11a97d53abfc)
  )
  (bus (pts (xy 229.87 111.76) (xy 229.87 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4453f67-cfcb-472c-98cc-28424b294b50)
  )

  (wire (pts (xy 177.8 139.7) (xy 177.8 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7f1d1be-9b25-4f35-a414-ed438298ca04)
  )
  (bus (pts (xy 229.87 60.96) (xy 229.87 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f82fc6a2-d0c2-4843-a7d2-4ebd7202fb88)
  )

  (wire (pts (xy 332.74 71.12) (xy 313.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84f480e-f50c-41fd-a9f7-a463924eb16a)
  )
  (wire (pts (xy 373.38 86.36) (xy 368.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd7161d-cb48-481f-acf4-681c03e6822b)
  )
  (bus (pts (xy 161.29 66.04) (xy 161.29 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feea2d0e-f560-4561-a0b9-66b46fe9529e)
  )

  (wire (pts (xy 208.28 127) (xy 227.33 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff7e4247-c2f6-4d16-b571-f42ba6efc549)
  )

  (label "AUA11" (at 213.36 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b293612-1ba1-4840-9119-e8f65e3264fd)
  )
  (label "AUA0" (at 213.36 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1099a84f-ee52-439c-92c0-040d641f13d1)
  )
  (label "AUD4" (at 326.39 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 117d1b4a-30c9-4bb5-ae44-c954afbf9b3e)
  )
  (label "AUA3" (at 213.36 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19a75d70-66dd-47ac-adaf-04174883451e)
  )
  (label "Z80M_A0" (at 166.37 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d03fabd-dd07-495c-a633-709d85462c8d)
  )
  (label "Z80M_A3" (at 166.37 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d6e0a30-1ed9-4be3-b67b-d043729c3d93)
  )
  (label "AUA10" (at 326.39 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ea34a03-813e-4f9b-85b1-335329d74096)
  )
  (label "AUA15" (at 326.39 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 227348a8-561b-439b-86af-3d34ae474c49)
  )
  (label "AUD1" (at 326.39 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23c180cd-facc-4d51-997d-0d422dc2d2c0)
  )
  (label "Z80M_A9" (at 166.37 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25e22d2a-5855-49d8-b586-82bdf6d8d9ba)
  )
  (label "AUA10" (at 213.36 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2aafedb1-e463-4a87-b465-1fff8c7773e9)
  )
  (label "AUA12" (at 213.36 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f00ee18-7652-4059-a5a3-233f9c00b0b4)
  )
  (label "AUD3" (at 326.39 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3343ee3d-65b0-41d2-9186-6769a6f9bdcf)
  )
  (label "AUA6" (at 213.36 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37733336-d8cd-4bdd-9d7e-f8e2c0a71293)
  )
  (label "AUA2" (at 326.39 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 38472e74-2440-49b7-be8d-755936fe5d25)
  )
  (label "Z80M_A12" (at 166.37 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 48bf5f73-96b3-4dd4-abcf-d9db0b82ad3b)
  )
  (label "AUA9" (at 326.39 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4c8a5b50-700a-4b6d-9c54-ee7127df0f93)
  )
  (label "AUA4" (at 326.39 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5855dc34-d4a5-417d-a3cc-c3aabfb6f475)
  )
  (label "AUA14" (at 326.39 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5daaab61-d550-4dc2-a3e5-7eaf98b42ed2)
  )
  (label "AUA8" (at 213.36 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5e58762b-fcc2-4f00-9847-ea75b97b8dff)
  )
  (label "AUD6" (at 326.39 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 669a2712-0de4-4c2a-8c66-5243027f1962)
  )
  (label "Z80M_A8" (at 166.37 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6805e8d6-0ee8-4cb8-bf6d-46a7e6e3d975)
  )
  (label "AUA8" (at 326.39 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 69215a7c-cfec-49dc-ad99-9d0ab17ddd7b)
  )
  (label "AUA2" (at 213.36 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71f808ad-58b2-444b-b6b2-9026e3ae8f3f)
  )
  (label "AUA5" (at 326.39 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 796555c6-8d57-4c6d-b7c4-b265613817f8)
  )
  (label "AUA6" (at 326.39 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f0eb0ab-d750-418f-99b4-4bf6c77566d4)
  )
  (label "Z80M_A6" (at 166.37 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 827fe9bc-fa47-406a-a6a2-5286f253e754)
  )
  (label "AUA1" (at 213.36 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89ebe27d-8f22-4b2a-b6a7-4dcfd4c62c6d)
  )
  (label "AUA4" (at 213.36 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90bf47d8-9e2d-476e-a489-4fd4d95e2b57)
  )
  (label "Z80M_A14" (at 166.37 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90f37c91-6561-440a-b5cd-b11302a03010)
  )
  (label "AUA7" (at 326.39 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 912bf1d5-95ef-4f6e-afdb-a4d1d4a01e9a)
  )
  (label "AUA13" (at 213.36 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93337932-bfac-418c-bc62-4eb9609d5fab)
  )
  (label "Z80M_A5" (at 166.37 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d3754f5-8690-4234-8f92-33f37981ae5d)
  )
  (label "Z80M_A15" (at 166.37 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a6b66140-3018-4f7f-a2d2-2f30393962dd)
  )
  (label "AUA11" (at 326.39 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a880fe42-3a31-4e56-afba-654c600d5b27)
  )
  (label "AUA3" (at 326.39 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ade53228-8bab-4148-a71a-a70d7d02be8a)
  )
  (label "AUA13" (at 326.39 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aed8b218-53a1-4186-a37c-c7007389bb9c)
  )
  (label "AUD0" (at 326.39 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b02dfbd7-9caf-4107-9d45-ed36382b60a3)
  )
  (label "Z80M_A13" (at 166.37 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b07dfc77-c9ad-4c30-9a70-b7f5364810a7)
  )
  (label "AUA14" (at 213.36 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b3e9b93d-1e87-4d69-9d0b-a10de0ebdfb2)
  )
  (label "AUA0" (at 326.39 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bd80bda3-d590-4e54-b106-3c4ece62b43e)
  )
  (label "AUA12" (at 326.39 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c6900bef-32a0-4edd-9138-b26a08aa3790)
  )
  (label "AUD2" (at 326.39 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c8e4dc16-b0bf-48eb-9eac-05f615762fae)
  )
  (label "Z80M_A7" (at 166.37 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2d8d704-efba-4d43-879f-0b544cfad3d2)
  )
  (label "Z80M_A2" (at 166.37 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7437428-6c83-4899-bc21-ad5131fdcf30)
  )
  (label "Z80M_A10" (at 166.37 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d79506f1-30ba-4a79-9903-4c9c3136ebb1)
  )
  (label "AUA1" (at 326.39 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1a55e3a-72ec-47b0-be5e-94fd876fa026)
  )
  (label "AUA15" (at 213.36 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1fb1035-f293-4ed9-8a58-9754ba19a550)
  )
  (label "AUD7" (at 326.39 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e56a9598-4c18-478a-bdfa-6c0237aa58cd)
  )
  (label "AUD5" (at 326.39 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e9c2468c-9558-4db1-8d78-6b9107248584)
  )
  (label "Z80M_A4" (at 166.37 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec0bffed-87cb-423d-a628-898aaac8c050)
  )
  (label "Z80M_A11" (at 166.37 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ecd12684-738e-4750-834f-af9c0b55618e)
  )
  (label "AUA9" (at 213.36 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f17e8b79-8b6b-4605-865f-18187962f154)
  )
  (label "AUA5" (at 213.36 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f48d9813-24a8-4aae-8bad-fd1262b1a03b)
  )
  (label "Z80M_A1" (at 166.37 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f62ec730-c1fb-4f6b-912b-d77abd3133b0)
  )
  (label "AUA7" (at 213.36 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid feadc028-2d7c-43f0-bd71-5d87e495a831)
  )

  (global_label "Z80M_A[0..15]" (shape input) (at 161.29 57.15 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b1610a6-96d2-483f-9fb2-fadd0fa3a060)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.2106 41.0693 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{AUDIO_CPU_PORT}" (shape input) (at 381 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 484f4031-81e7-4c00-bcde-39f660ee5465)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 399.6812 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{AUDIO_CPU_BUSACK}" (shape output) (at 381 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54ecc6e8-021f-4552-ae15-49193de4bab9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 402.2817 116.7606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOUND_CPU_CLK_3MHZ" (shape input) (at 381 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60d85f0f-7f4d-4998-94d1-c04cc33265f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 405.4264 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{AUWR}" (shape output) (at 381 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 66c96509-5403-46d0-81c3-0540aad83d01)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 388.5536 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUD[0..7]" (shape bidirectional) (at 311.15 124.46 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a72052f-da37-48e0-8bd5-e62add9a02c7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 311.2294 135.8841 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{AURD}" (shape output) (at 381 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 86d8c60b-9acf-4740-9e50-b6c07177bea7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 388.3721 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUA[0..15]" (shape output) (at 311.15 46.99 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91231236-8dc0-4fa9-bbd4-f435ad238662)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 311.2294 34.5379 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{AUIMREQ}" (shape output) (at 381 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad57a03d-dfd2-4337-af29-fbc0c7f1b261)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 391.6379 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{AUIORQ}" (shape output) (at 381 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ea581eec-8dcd-410c-8c73-b53fde5e69e1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 390.3679 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{AUDIO_CPU_NMI}" (shape input) (at 381 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f4dee540-c02b-498a-b568-1190bdcf3e02)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 398.2298 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AUA[0..15]" (shape output) (at 229.87 54.61 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7ac888f-b6f7-419e-9193-b9cd95eb3d9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 229.7906 42.1579 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "CPU:Z80CPU") (at 350.52 86.36 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06117642-cf81-4857-9e5f-1d811c9ddf07)
    (property "Reference" "S2_U12B" (id 0) (at 348.5006 48.3702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Z80AU (AUDIO CPU)" (id 1) (at 348.5006 50.9071 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 350.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" (id 3) (at 350.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae21f837-fe50-4e8d-8071-da4f2167433f))
    (pin "10" (uuid 40df66fd-c3f4-48eb-8625-794150002692))
    (pin "11" (uuid 05416a4a-f313-40e7-bb4c-95077bbcc1af))
    (pin "12" (uuid 09978d99-6f47-4d62-bfc5-677a265a0fa3))
    (pin "13" (uuid 14ad22da-6d81-4543-bc7e-cc63bddaee03))
    (pin "14" (uuid c26c5ef0-d4dd-46d6-aba3-7a6c650f14eb))
    (pin "15" (uuid 1007312a-9fe9-4d02-9897-012e83b2c7a0))
    (pin "16" (uuid 1167a444-77d7-422b-bc00-ddeb452a8b01))
    (pin "17" (uuid 785faf64-d7ec-4041-817c-74406c64eda0))
    (pin "18" (uuid 4e44858e-823a-4bea-8747-bfb02d547561))
    (pin "19" (uuid 5b10d4f5-3b2c-4f32-9a38-63dc20537ba9))
    (pin "2" (uuid 6abece10-17e1-477f-a27a-38644a2b78d6))
    (pin "20" (uuid 3853eaec-4dcb-44b6-83f3-ee90b2c1db8f))
    (pin "21" (uuid b06f684d-32a3-41cc-9332-cdfe95d4ca22))
    (pin "22" (uuid 3c3d4c22-25e6-47d4-8cc3-babb6ce6a862))
    (pin "23" (uuid 8d80d486-4582-48dc-a0fd-400354a146f1))
    (pin "24" (uuid 7b09a57e-6f26-4d41-81fb-b263d2607052))
    (pin "25" (uuid 95fe2a13-8bf4-4092-ac39-5733ade49220))
    (pin "26" (uuid 64d806bf-5b33-446e-8df7-48e8f66ca002))
    (pin "27" (uuid f0ea7fd5-4598-489b-99a6-dfa1e9f53eb4))
    (pin "28" (uuid 1d24fb3e-40ab-4259-a03c-ad8d8d79dc04))
    (pin "29" (uuid 24960a62-4daf-4fb5-8251-9d6dc0a95ad5))
    (pin "3" (uuid 61c81767-930b-45fa-8c56-33a1b559bfa1))
    (pin "30" (uuid 88804787-9cf1-4e9a-bc86-218dc8302e60))
    (pin "31" (uuid f569cef8-c5a8-4797-99d6-949d93d126e4))
    (pin "32" (uuid 85188373-c574-4faf-9b44-741eb14fd4e5))
    (pin "33" (uuid ee760088-e714-4b87-a114-c3a2deff408a))
    (pin "34" (uuid f1dc5c6d-8324-4d1c-acfc-3db583eb04e1))
    (pin "35" (uuid eacfdfc9-da8b-46de-80de-0023ca6c20b4))
    (pin "36" (uuid 2d2dd0da-292e-47c3-b166-ef052f7f8a5d))
    (pin "37" (uuid 3436e89d-68a8-4481-a150-10a2714c78ee))
    (pin "38" (uuid 064f46e5-4918-417a-b9ec-ea17b4c5619a))
    (pin "39" (uuid 556d48ed-726f-4ea0-b505-034034a12d95))
    (pin "4" (uuid 9cd733a0-26bb-4117-bb74-1ace71a9c6f5))
    (pin "40" (uuid bc46eaf4-6627-4aa7-8d15-94275b3b33a5))
    (pin "5" (uuid 79ea8c72-5989-4772-91b0-3f06df8d3dff))
    (pin "6" (uuid 3e3c7670-ce3e-41ed-a8c3-86008358fefa))
    (pin "7" (uuid d2619a8b-8d24-4954-bdce-e533370e48ca))
    (pin "8" (uuid f9783db7-5999-408b-bcc0-b7840bec2948))
    (pin "9" (uuid 6e5db13a-f329-468c-9b0b-6ff6b81fe717))
  )

  (symbol (lib_id "power:VCC") (at 373.38 73.66 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17d5e818-6f84-4256-a410-f1e324201cce)
    (property "Reference" "#PWR?" (id 0) (at 369.57 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 377.7742 73.279 0))
    (property "Footprint" "" (id 2) (at 373.38 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 373.38 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f60d6aeb-3d79-4b7d-a868-5e7ca2566858))
  )

  (symbol (lib_id "jt74:74LS244") (at 195.58 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fd39912-f668-44c9-87c1-26164db2ab77)
    (property "Reference" "S2_I12A" (id 0) (at 195.58 108.0602 0))
    (property "Value" "74LS244" (id 1) (at 195.58 110.5971 0))
    (property "Footprint" "" (id 2) (at 195.58 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS244" (id 3) (at 195.58 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12ea5505-7ebc-47ff-8ffe-f45d5e623a12))
    (pin "10" (uuid 8275e420-9a1b-496b-8ced-9f8bc371ce94))
    (pin "11" (uuid ade7d3db-b676-4969-9444-ea43d19ce10c))
    (pin "12" (uuid 03c5f855-caf6-4558-a4e5-58efac785820))
    (pin "13" (uuid c853db1b-c7fb-428f-aa20-141af1157d8b))
    (pin "14" (uuid a088dfc1-8fed-4e54-8df5-2b0cc6a3b485))
    (pin "15" (uuid 23492f23-7dde-44b9-8f8c-3fa716478384))
    (pin "16" (uuid 5b05f8a5-73bd-4461-beb4-7bff09e682c2))
    (pin "17" (uuid ca3e6fba-80a1-493d-8bab-133133cd2199))
    (pin "18" (uuid 2feb90d1-457b-4390-b72e-44e92c202472))
    (pin "19" (uuid 08aa5d7a-b2b1-4ef4-8de7-f9bfecba233d))
    (pin "2" (uuid edd11a0a-9933-412f-896d-b5d316b3d05f))
    (pin "20" (uuid 40da02b8-8272-4da2-8f4d-f4c1aaba585d))
    (pin "3" (uuid 3acbfc75-e6d0-482a-8d73-fe731380a757))
    (pin "4" (uuid 0251ab28-e8c2-445c-bb5c-935e27eb3627))
    (pin "5" (uuid 16a004e2-fe6f-488c-abfc-2e1bfdc02c46))
    (pin "6" (uuid e20cc3b8-c1cc-439e-a253-3062dcea45b4))
    (pin "7" (uuid a3e78310-39f5-47d1-a9e5-12aa379b17db))
    (pin "8" (uuid 6e01f79a-8b11-40c1-98b9-46b48c92c35b))
    (pin "9" (uuid de0671c1-b983-48c1-81ea-ceb8652fda38))
  )

  (symbol (lib_id "jt74:74LS244") (at 195.58 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41538e51-28ca-4389-a31b-164aa5770f41)
    (property "Reference" "S2_U13A" (id 0) (at 195.58 57.2602 0))
    (property "Value" "74LS244" (id 1) (at 195.58 59.7971 0))
    (property "Footprint" "" (id 2) (at 195.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS244" (id 3) (at 195.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 491c9be3-4229-447c-88d6-a3e4bb33efed))
    (pin "10" (uuid e161331a-1d23-46f1-a021-2d1645d1e475))
    (pin "11" (uuid 1a681741-22d1-419c-af6b-7493c6328ebc))
    (pin "12" (uuid 9f3b12f9-e840-4982-aa4b-aa2f52891636))
    (pin "13" (uuid 07466bb8-8f41-47d1-9939-522f0ad8b1c7))
    (pin "14" (uuid d12dbb1f-f7f4-40df-b0b3-353d5cc88f71))
    (pin "15" (uuid f5a6f1d9-da94-41e2-9f9b-404e0b386671))
    (pin "16" (uuid e69649e5-445b-495b-a6ee-5c7666e0f0f5))
    (pin "17" (uuid 2572a354-f703-4aac-b4e8-99db309a4a4e))
    (pin "18" (uuid d01fc77e-e35e-4a01-8e4c-d46f078db59b))
    (pin "19" (uuid 3ca8054b-195f-484b-a4c5-0c65224ac5df))
    (pin "2" (uuid 040b6cbb-f33e-47cb-9b09-f85548709ee1))
    (pin "20" (uuid 8edc98ac-b90a-420d-b41d-0347a7abaa6b))
    (pin "3" (uuid 9481206a-82bd-408b-af94-30133b6d4554))
    (pin "4" (uuid d65d7e21-6127-49c7-899d-11e67236dac9))
    (pin "5" (uuid 61faded8-8357-4787-b653-fd400b604d89))
    (pin "6" (uuid e535c046-ac2f-4780-8a10-25974f9204e4))
    (pin "7" (uuid c0285235-8849-44f8-a5ec-d678c9412a83))
    (pin "8" (uuid 5673c7d7-9b11-42c6-9b3c-d73454507e7a))
    (pin "9" (uuid 82939c47-d2d2-49aa-a19e-0b02dd84b6c0))
  )

  (symbol (lib_id "jt74:74LS32") (at 162.56 152.4 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87943e7a-c9cb-441e-bc56-1b1df41177a9)
    (property "Reference" "S2_U9B_" (id 0) (at 162.56 144.8902 0))
    (property "Value" "74LS32" (id 1) (at 162.56 147.4271 0))
    (property "Footprint" "" (id 2) (at 162.56 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS32" (id 3) (at 162.56 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1110d335-a173-401a-ba70-919e890d5905))
    (pin "2" (uuid 1e029b53-55c4-40c2-bbc7-bbabc75d482d))
    (pin "3" (uuid 5d4f4317-56b5-4498-8180-ce2d01c139c4))
    (pin "4" (uuid eb486ea1-2cb3-4826-a40a-b99f6cc31586))
    (pin "5" (uuid 25464505-994a-4008-82b4-606ec1206f63))
    (pin "6" (uuid b2475e5b-7a19-4215-bb5a-2cdfcd5999d7))
    (pin "10" (uuid d60b0509-3d0c-45b9-8715-13d9edbb7f04))
    (pin "8" (uuid 3125a35b-c42f-4473-ac01-d56815b9af9d))
    (pin "9" (uuid ed5ec2db-585d-4f13-a7f0-72830d988565))
    (pin "11" (uuid e581ad80-b17f-4692-9290-101df5a70f43))
    (pin "12" (uuid 53108f85-6aa0-4dc0-ad4a-fa59eb4b9797))
    (pin "13" (uuid b3026f76-34b1-4ac6-8d66-cea8958ce0cc))
    (pin "14" (uuid d80c31d1-d7e9-41b3-8236-c708a517f761))
    (pin "7" (uuid 2c0035e8-a2ae-4496-8f5c-9c76705361dc))
  )

  (symbol (lib_id "power:VCC") (at 373.38 86.36 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fdb13a3f-4963-41ee-8551-817b83010ab3)
    (property "Reference" "#PWR?" (id 0) (at 369.57 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 377.7742 85.979 0))
    (property "Footprint" "" (id 2) (at 373.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 373.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17b6356d-3c0d-4574-9cdb-e0cc232f3efc))
  )
)
