(kicad_sch (version 20211123) (generator eeschema)

  (uuid a7d398c3-11b6-4cb1-a648-00418bfdcaf2)

  (paper "A")

  (title_block
    (title "Slapfight Arcade PCB")
    (company "Schematics created by Neil Ward & Anton Gale")
  )

  (lib_symbols
    (symbol "74xx:74LS04" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS04" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL not inv" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Hex Inverter" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SSOP?14* TSSOP?14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS04_1_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_2_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_3_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_4_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_5_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_6_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_7_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_7_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS163" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS163" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS163" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL CNT CNT4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Synchronous 4-bit programmable binary Counter" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS163_1_0"
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "~{MR}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "CET" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "TC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "CP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "CEP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "~{PE}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS163_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS175" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS175" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS175" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL REG REG4 DFF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-bit D Flip-Flop, reset" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS175_1_0"
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "~{Mr}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "~{Q2}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "~{Q3}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "~{Q0}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "~{Q1}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 -10.16 0) (length 5.08)
          (name "Cp" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS175_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS393" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS393" (id 1) (at -7.62 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "74xx\\74LS393.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL CNT CNT4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual BCD 4-bit counter" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS393_1_0"
        (pin input clock (at -12.7 2.54 0) (length 5.08)
          (name "CP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "MR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS393_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "74LS393_2_0"
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "MR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 5.08)
          (name "CP" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS393_2_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "74LS393_3_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS393_3_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "74xx:74LS74" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS74" (id 1) (at -7.62 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "74xx/74hc_hct74.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL DFF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual D Flip-flop, Set & Reset" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS74_1_0"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "~{R}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "~{S}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "~{Q}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS74_1_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "74LS74_2_0"
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "~{S}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "~{R}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "~{Q}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS74_2_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "74LS74_3_0"
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS74_3_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 0f751a99-c487-44bb-9658-0cc1103eb8e5)
  )
  (junction (at 234.95 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 1dd90d84-ebbc-4a76-913e-8ed4171e349b)
  )
  (junction (at 119.38 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 22582c68-1f50-4963-8fc8-1e7e889d3ad7)
  )
  (junction (at 223.52 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 50d7e548-4847-4984-8eb3-4a2c9de9bc0f)
  )
  (junction (at 45.72 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 58a39d2a-e729-41f1-94b4-020c029589b4)
  )
  (junction (at 119.38 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 5c5f21e2-6fae-47d9-875b-5c57076dd63d)
  )
  (junction (at 226.06 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 6e81495b-443d-4e90-8239-b287227fd690)
  )
  (junction (at 17.78 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 7d5c2add-6e8b-4294-b91d-f8197f0f1eb3)
  )
  (junction (at 119.38 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 8860eecd-d4ea-44d6-aa0d-48f88caeb01f)
  )
  (junction (at 45.72 102.87) (diameter 0) (color 0 0 0 0)
    (uuid a0fc5e37-d127-4dd2-b62f-442a849857ae)
  )
  (junction (at 60.96 69.85) (diameter 0) (color 0 0 0 0)
    (uuid a12e6da6-4837-4a37-a0f0-8fa2dbd3a0ca)
  )
  (junction (at 119.38 90.17) (diameter 0) (color 0 0 0 0)
    (uuid ba6e065d-41b1-40ff-9ff4-f5ef4cba111e)
  )
  (junction (at 119.38 100.33) (diameter 0) (color 0 0 0 0)
    (uuid da0ad32e-ac9a-4d56-be88-0710d0a49a75)
  )
  (junction (at 85.09 69.85) (diameter 0) (color 0 0 0 0)
    (uuid e589c23f-e08f-45a6-8eb4-f8c4905531d1)
  )
  (junction (at 110.49 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e9991107-3dd1-4caa-a6e6-a18f554cf880)
  )

  (wire (pts (xy 181.61 22.86) (xy 196.85 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 066cf04b-77d3-459a-ac35-cbbc9d2ee24e)
  )
  (wire (pts (xy 157.48 22.86) (xy 166.37 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07d18aff-52a8-43c6-897b-8afa9ba139a0)
  )
  (wire (pts (xy 24.13 102.87) (xy 17.78 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0df1d8a1-fbd0-4bd8-abfd-d49dd8cfb004)
  )
  (wire (pts (xy 191.77 130.81) (xy 187.96 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10f9763c-39c3-4bb6-a72e-a7d5c9dfccee)
  )
  (wire (pts (xy 60.96 69.85) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 116160c5-d484-4fa3-9324-20acebeabf42)
  )
  (wire (pts (xy 45.72 69.85) (xy 45.72 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13070a83-6a09-4450-8197-55e48f75a9e7)
  )
  (wire (pts (xy 184.15 153.67) (xy 191.77 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 170581ea-102a-4798-8e4d-66b59a681f4a)
  )
  (wire (pts (xy 50.8 54.61) (xy 17.78 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17b34edd-162c-4e73-8fa8-0c71d48d5296)
  )
  (wire (pts (xy 121.92 156.21) (xy 129.54 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19bd0e79-3358-4bc8-b63b-aa601df40515)
  )
  (wire (pts (xy 60.96 69.85) (xy 66.04 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b19dc4c-1255-4d6e-ac2c-b34eb730af0c)
  )
  (wire (pts (xy 17.78 54.61) (xy 17.78 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b3d62a5-da25-41a8-a661-6c53a1c3357c)
  )
  (wire (pts (xy 223.52 130.81) (xy 223.52 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b6c4eb5-8441-4f1a-945a-b098ac8e3a4d)
  )
  (wire (pts (xy 119.38 100.33) (xy 121.92 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c57bd63-6c65-4de6-9e37-7439804d3e41)
  )
  (wire (pts (xy 234.95 139.7) (xy 234.95 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f6cb303-3afb-4582-8c1c-642d84d095cc)
  )
  (wire (pts (xy 116.84 44.45) (xy 116.84 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221688dc-3fc4-4d59-be37-18355abaf863)
  )
  (wire (pts (xy 17.78 69.85) (xy 29.21 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2312d44b-6d5f-4d9b-9a8b-0efe707da3a4)
  )
  (wire (pts (xy 81.28 69.85) (xy 85.09 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25c667ed-9685-4d26-871f-8ef0bd409555)
  )
  (wire (pts (xy 185.42 135.89) (xy 191.77 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a6f8e8-515e-47bd-8da0-3824dc2ccf6f)
  )
  (wire (pts (xy 129.54 156.21) (xy 129.54 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a87a053-91a3-4287-adf1-99a0b0bd83e8)
  )
  (wire (pts (xy 85.09 69.85) (xy 85.09 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ce8a3dd-d1f5-4570-b8e8-047c7753504a)
  )
  (wire (pts (xy 110.49 95.25) (xy 110.49 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e004d0e-abe8-43fa-84c2-1cccc30de63a)
  )
  (wire (pts (xy 157.48 36.83) (xy 157.48 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e3e951f-693c-445d-b571-f67933ef212d)
  )
  (wire (pts (xy 217.17 135.89) (xy 234.95 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5d6efb-85e2-4da9-9a67-72023db432e4)
  )
  (wire (pts (xy 223.52 130.81) (xy 241.3 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3160340c-0b20-4e0a-9a94-edc00c3e64a3)
  )
  (wire (pts (xy 182.88 140.97) (xy 191.77 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34231f12-0a95-43f1-8d64-1d2099c78499)
  )
  (wire (pts (xy 156.21 64.77) (xy 140.97 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350a2c01-b9ff-41f3-b3fb-c711de0ae7c0)
  )
  (wire (pts (xy 92.71 153.67) (xy 106.68 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e989656-e220-4ba3-8474-b0f36b9649f7)
  )
  (wire (pts (xy 226.06 143.51) (xy 217.17 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 416b3be5-6b80-4c35-a18c-daff3c667536)
  )
  (wire (pts (xy 119.38 100.33) (xy 119.38 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42c5ec70-9e39-4c48-acf6-2bd60eac7101)
  )
  (wire (pts (xy 119.38 97.79) (xy 121.92 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43418df1-fff6-4f07-bc81-f7a409e671d2)
  )
  (wire (pts (xy 116.84 85.09) (xy 121.92 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4812795c-68d1-4d03-b2cc-837c1d60cd32)
  )
  (wire (pts (xy 36.83 69.85) (xy 45.72 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a7757d5-be13-40fb-b32d-378b4c2cd605)
  )
  (wire (pts (xy 147.32 36.83) (xy 157.48 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516062b9-8367-4952-b456-cf28a5527d3a)
  )
  (wire (pts (xy 121.92 102.87) (xy 92.71 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 529a8300-eab4-4871-be97-b61b940ffd00)
  )
  (wire (pts (xy 228.6 106.68) (xy 182.88 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 584f9b84-efcf-4675-a1ec-14ae0521f7b4)
  )
  (wire (pts (xy 69.85 85.09) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ab6dd18-ef28-48a5-834a-fbea563bbaf3)
  )
  (wire (pts (xy 110.49 36.83) (xy 121.92 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b64a5cf-d36f-40b2-a15a-82c0a8ab9f24)
  )
  (wire (pts (xy 45.72 69.85) (xy 49.53 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ebb3e8b-1379-41ac-8b60-f10cd610d4d7)
  )
  (wire (pts (xy 92.71 102.87) (xy 92.71 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 669c34ee-5629-4c4b-8e58-ea9bacd82fd1)
  )
  (wire (pts (xy 234.95 135.89) (xy 241.3 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd0f6ed-2a4b-4c1f-8d33-4c361ec69503)
  )
  (wire (pts (xy 121.92 107.95) (xy 119.38 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c97893a-894f-49bb-bcec-19866c97a68f)
  )
  (wire (pts (xy 187.96 109.22) (xy 226.06 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 701607e9-46b8-48c6-b820-277bfe529a81)
  )
  (wire (pts (xy 119.38 87.63) (xy 119.38 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c81943-44d2-45d4-b8a1-23365fcf926c)
  )
  (wire (pts (xy 241.3 139.7) (xy 234.95 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75cfe0fa-82be-4c22-81cd-8ceeb317e263)
  )
  (wire (pts (xy 119.38 74.93) (xy 119.38 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c710d07-01b5-439a-b710-320332b77e9e)
  )
  (wire (pts (xy 185.42 111.76) (xy 185.42 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e3b4cd6-5bc3-47ce-a5a4-f8b22e985cf4)
  )
  (wire (pts (xy 55.88 54.61) (xy 85.09 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81f82774-2f11-413c-ac16-8ad2ed82d0e1)
  )
  (wire (pts (xy 226.06 109.22) (xy 226.06 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83e7722a-7464-410c-979e-cfd846f71bac)
  )
  (wire (pts (xy 110.49 64.77) (xy 110.49 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 840d840e-339b-46eb-8c3e-b5065079b3b8)
  )
  (wire (pts (xy 121.92 95.25) (xy 110.49 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b381749-ffca-4b10-9140-d75331719df6)
  )
  (wire (pts (xy 147.32 95.25) (xy 156.21 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ad47ef-bbfe-4860-b1ea-01dfa0b5edd5)
  )
  (wire (pts (xy 119.38 87.63) (xy 121.92 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 945a6ec0-be4f-4258-832f-ef5c7ba3af0a)
  )
  (wire (pts (xy 129.54 138.43) (xy 102.87 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95d3b3db-0d21-44a8-b59f-ba6ca1981a43)
  )
  (wire (pts (xy 85.09 54.61) (xy 85.09 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b0605fa-bd30-431f-9b6e-8f163e029236)
  )
  (wire (pts (xy 156.21 151.13) (xy 191.77 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a38f2eba-fb7d-4db2-b115-1b4b4bbfa28f)
  )
  (wire (pts (xy 182.88 106.68) (xy 182.88 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8d322d2-9617-4bfe-b1ba-cb4487f480ac)
  )
  (wire (pts (xy 110.49 64.77) (xy 125.73 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab0bd511-c1fb-4c49-ad83-6f3ec93b8dd5)
  )
  (wire (pts (xy 181.61 39.37) (xy 196.85 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf36378-fb50-4732-a45f-b334d753eb00)
  )
  (wire (pts (xy 217.17 138.43) (xy 228.6 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afa9c1dc-02c4-4091-8120-26708585ed15)
  )
  (wire (pts (xy 228.6 138.43) (xy 228.6 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b308111c-3c79-4248-b132-3353ff3b622e)
  )
  (wire (pts (xy 157.48 41.91) (xy 157.48 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b684224d-1747-42fd-bd0d-c60355bf7abe)
  )
  (wire (pts (xy 119.38 90.17) (xy 119.38 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7347f07-72e9-48fe-8556-7b4f66414a7b)
  )
  (wire (pts (xy 116.84 85.09) (xy 116.84 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c26ac2e8-b6b8-41cd-98e9-34df666aa7aa)
  )
  (wire (pts (xy 217.17 130.81) (xy 223.52 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7a8e084-1886-4e47-af63-eb98a2e793e6)
  )
  (wire (pts (xy 223.52 111.76) (xy 185.42 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca106150-0829-4ff6-a5da-7881ac194d7b)
  )
  (wire (pts (xy 187.96 130.81) (xy 187.96 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc3ab4cf-25cc-4d3c-a629-3e85e67bac4e)
  )
  (wire (pts (xy 147.32 39.37) (xy 166.37 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc6eb5bc-4be1-4551-b7dd-d178067eb85c)
  )
  (wire (pts (xy 121.92 151.13) (xy 140.97 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce0e4376-8001-44a8-b12e-cc1b7e737849)
  )
  (wire (pts (xy 57.15 69.85) (xy 60.96 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce18ce18-296f-4b2f-9c30-4dbabb81ad7e)
  )
  (wire (pts (xy 114.3 130.81) (xy 114.3 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d27a33d2-867c-422d-af9d-4519ef0439ea)
  )
  (wire (pts (xy 119.38 90.17) (xy 121.92 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d27f051c-301c-4432-9f3a-edcd1bf75c04)
  )
  (wire (pts (xy 17.78 102.87) (xy 17.78 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d59fe939-eacb-4a91-9ae1-0444074ea0ad)
  )
  (wire (pts (xy 119.38 97.79) (xy 119.38 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d713d80c-5314-4a2a-b701-9e17a7cca1fc)
  )
  (wire (pts (xy 119.38 82.55) (xy 121.92 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9e60d9-db7c-4b70-b0c2-e301f63c8a8c)
  )
  (wire (pts (xy 81.28 102.87) (xy 92.71 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de0ffc43-ac66-4a21-9991-6e4837e57bc3)
  )
  (wire (pts (xy 45.72 102.87) (xy 66.04 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid def8cefa-7795-47b0-ade5-a762b79e38fa)
  )
  (wire (pts (xy 102.87 138.43) (xy 102.87 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5bf23c2-d141-43a0-9973-af8ea0bd671a)
  )
  (wire (pts (xy 156.21 95.25) (xy 156.21 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e67be4fa-b536-43e0-b697-4f73e287bfea)
  )
  (wire (pts (xy 226.06 143.51) (xy 241.3 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7c227b5-d3f5-4d19-a4b8-b49c6a0cd2db)
  )
  (wire (pts (xy 114.3 161.29) (xy 114.3 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e58e84-23b8-4b00-a757-1c014465e5de)
  )
  (wire (pts (xy 39.37 102.87) (xy 45.72 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebf3f515-8d11-49b7-b577-6f030adba347)
  )
  (wire (pts (xy 157.48 52.07) (xy 196.85 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef42582f-2a4a-47ab-b020-678c9e419d81)
  )
  (wire (pts (xy 147.32 41.91) (xy 157.48 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1987066-f1bf-448d-b94d-6e8c5920d865)
  )
  (wire (pts (xy 116.84 44.45) (xy 121.92 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7678c6e-0760-4c03-8b29-40803b8b786b)
  )
  (wire (pts (xy 220.98 91.44) (xy 241.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa57e7f1-fc84-4a70-ac98-95981046f757)
  )
  (wire (pts (xy 102.87 151.13) (xy 106.68 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf79cec-e525-40e2-ab40-49bb2b1fd5ae)
  )
  (wire (pts (xy 119.38 82.55) (xy 119.38 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fda28c46-cd49-48a0-a6f0-1cee070b05e5)
  )
  (wire (pts (xy 85.09 85.09) (xy 77.47 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffa7f226-12ea-4124-bd8f-a091304e8e98)
  )

  (label "PIXEL_CLK" (at 229.87 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01ec0c64-c324-45dc-9f9f-06dda89e7dd4)
  )

  (global_label "PIXEL_CLK" (shape input) (at 241.3 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a3c30c8-ba43-4a5d-82cb-eaa8d8bfa500)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 253.5102 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SOUND_CPU_CLK_3MHZ" (shape input) (at 196.85 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a24a57e-77dc-4cc4-8828-b82b18650c7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.2764 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AY_CLK_1.5MHZ" (shape input) (at 196.85 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6cfc8e9b-acf8-4e59-a4a8-8850135e9522)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.9588 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CN1:38" (shape input) (at 241.3 143.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8107ad0a-38c6-4328-be0f-bbfffd79dc4a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5469 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MAIN_CPU_CLK_6MHZ" (shape input) (at 196.85 22.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a406f4d-4321-4f58-aa6c-7a462a69d8bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.2807 22.7806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CN2:14" (shape input) (at 241.3 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac1fe7aa-68e5-4b90-8aa2-59b294d9fc92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5469 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CN2:27" (shape input) (at 184.15 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1a63106-209f-4dab-8060-039b6573e692)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.9031 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CN1:31" (shape input) (at 241.3 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid de4c02b3-98ff-48ab-9dd9-2989a33f8190)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5469 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CN2:27" (shape input) (at 220.98 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fc35d26a-6a91-4f94-b9ba-563e1b4a3592)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.7331 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 116.84 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 058e2c77-ef09-4729-a77f-ba3939165294)
    (property "Reference" "#PWR0104" (id 0) (at 116.84 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 116.713 115.797 0))
    (property "Footprint" "" (id 2) (at 116.84 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19dfa007-0790-426e-bbfa-7b96b26a2ee5))
  )

  (symbol (lib_id "Device:Crystal") (at 53.34 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 072238a6-ea1a-4f00-b171-e37412496ff4)
    (property "Reference" "36MHZ" (id 0) (at 53.34 63.5848 0))
    (property "Value" "Crystal" (id 1) (at 53.34 66.1217 0))
    (property "Footprint" "" (id 2) (at 53.34 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 434934c1-ebc0-4461-b78b-284814a204e8))
    (pin "2" (uuid e7ccef35-8cd9-4dd0-a500-63c899a87cba))
  )

  (symbol (lib_id "Device:R_US") (at 73.66 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a695a49-b59b-497c-bb61-259f28feb4b2)
    (property "Reference" "R?" (id 0) (at 73.66 80.5012 90))
    (property "Value" "1k" (id 1) (at 73.66 83.0381 90))
    (property "Footprint" "" (id 2) (at 73.914 84.074 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 321728cf-4f1e-42c2-813d-cc2ecf09e065))
    (pin "2" (uuid fcc69154-01bc-43aa-a5c7-73616b9b5cfe))
  )

  (symbol (lib_id "74xx:74LS04") (at 31.75 102.87 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ceba71e-30e3-430b-9674-311acedb3e14)
    (property "Reference" "U9G_" (id 0) (at 31.75 95.3602 0))
    (property "Value" "74LS04" (id 1) (at 31.75 97.8971 0))
    (property "Footprint" "" (id 2) (at 31.75 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 31.75 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06bf6e27-07cc-4932-8b1b-7ba759139efe))
    (pin "2" (uuid 45f500ea-e63e-4262-bb86-1a091837cc41))
    (pin "3" (uuid 9539e884-ce93-49db-8e65-e195a1f99f48))
    (pin "4" (uuid f7712076-c859-43d9-b14a-b52c06888b56))
    (pin "5" (uuid 2d33622c-6e76-4025-98f9-1c04179de359))
    (pin "6" (uuid 610e9408-2211-4c6f-992e-a928235720ab))
    (pin "8" (uuid 03bd5685-b837-45e1-adb9-44f32f40e8a1))
    (pin "9" (uuid 23e172bd-5f9f-46e0-bcba-9824a05c18e0))
    (pin "10" (uuid 5b1a70e1-7371-49a9-a72e-73cd54e0cf43))
    (pin "11" (uuid aaf75c78-6417-4382-a7b1-97a5b7916454))
    (pin "12" (uuid 10fa8a2d-f3e3-4c71-b9f6-d40fb5b663a7))
    (pin "13" (uuid 18dbc2ad-799c-4f14-ae41-b899a07bebcf))
    (pin "14" (uuid dfccc0db-29e0-4d72-8770-4ca309bbba62))
    (pin "7" (uuid 27f606c6-739d-4dcc-85f6-65a11222c64f))
  )

  (symbol (lib_id "power:VCC") (at 114.3 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 141bd925-5a3a-4400-98f1-2a7255b8860c)
    (property "Reference" "#PWR0105" (id 0) (at 114.3 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 114.681 126.4158 0))
    (property "Footprint" "" (id 2) (at 114.3 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e26d181-d966-41a4-b9a4-0d7ab9249069))
  )

  (symbol (lib_id "74xx:74LS163") (at 134.62 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c5facc8-bfb7-4ac9-91de-fef5fe92856f)
    (property "Reference" "U8F" (id 0) (at 136.6394 76.3102 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS163" (id 1) (at 136.6394 78.8471 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS163" (id 3) (at 134.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0674827d-f1c2-4bac-8c2b-36a2b560afee))
    (pin "10" (uuid 89a1675b-9af1-4c5f-89a9-1e7643a34167))
    (pin "11" (uuid 8feba82d-80f8-40bc-92ef-0480b13a2e86))
    (pin "12" (uuid b22e5805-8777-4482-a98e-8e9c73ecbfea))
    (pin "13" (uuid d7d2fbb7-665c-42ba-8427-5efc4aa35ae8))
    (pin "14" (uuid 426d1c4c-d8c3-42f6-b485-ca2c009510ab))
    (pin "15" (uuid 53001a66-b4cb-4a2d-9fc4-c05333db167b))
    (pin "16" (uuid 6490f7c6-a16e-4550-a797-a92dbd2c93c9))
    (pin "2" (uuid 65117bd3-40ac-4a5d-bcb6-2d1800eafa53))
    (pin "3" (uuid 0ff50f00-7e09-428a-957c-29e65f7ed99f))
    (pin "4" (uuid fa1646d9-d13e-415a-a561-4a836001422e))
    (pin "5" (uuid de0a8575-2c14-4109-96a7-2afb42ab5299))
    (pin "6" (uuid a74949f0-a026-49c7-9df4-5a6fc0bc64d4))
    (pin "7" (uuid 09d2997b-ad39-46f8-a632-4e2854c0ac91))
    (pin "8" (uuid a759c53c-a409-48b5-b9f1-6e2d4b931182))
    (pin "9" (uuid 8d894646-f912-40c5-a884-64462ab80cf8))
  )

  (symbol (lib_id "74xx:74LS04") (at 74.93 118.11 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 333445cf-7edc-4957-af88-9252bb454d67)
    (property "Reference" "U9G_" (id 0) (at 74.93 110.6002 0))
    (property "Value" "74LS04" (id 1) (at 74.93 113.1371 0))
    (property "Footprint" "" (id 2) (at 74.93 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 74.93 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95616ef2-9c7f-494e-94e2-d07fb881f686))
    (pin "2" (uuid 943819a4-7307-44b2-9c22-12192a9eab71))
    (pin "3" (uuid 756dba37-d23b-4481-94d5-d7de8ab72d30))
    (pin "4" (uuid 4b9bbdad-c34a-4ffd-ae52-e91ee6f9b225))
    (pin "5" (uuid de256356-cf7e-41f6-a857-999f3c5408c9))
    (pin "6" (uuid 7d1ee05a-cee0-4958-8d6f-d8ec759d7397))
    (pin "8" (uuid a34c59cf-d8ff-4cb1-95e7-65a89330e811))
    (pin "9" (uuid ab0cf109-9d08-4f21-bb82-3fb525154f82))
    (pin "10" (uuid ee4c2e6e-6af5-44ab-8332-fcfff247376d))
    (pin "11" (uuid 25e2b238-f97e-4ae6-bbd5-8f838b1a194b))
    (pin "12" (uuid 60490904-6e41-4613-8fdc-2000819a8a6b))
    (pin "13" (uuid 2370512c-f396-4665-b4a2-a9c92eecc52c))
    (pin "14" (uuid 3ea81fe9-644c-4547-bf42-b8bf8f95ec5d))
    (pin "7" (uuid c479e086-72f2-4604-8834-0eead6b56ff4))
  )

  (symbol (lib_id "Device:C_Small") (at 53.34 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d806256-92e7-4930-9a2a-dbe1e8c01cb9)
    (property "Reference" "C?" (id 0) (at 53.3463 49.3481 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "100pF" (id 1) (at 53.3463 51.8851 90))
    (property "Footprint" "" (id 2) (at 53.34 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0789c8a9-4cc7-4bb3-bb57-c759cfd32a6e))
    (pin "2" (uuid 7b7a2bf9-0152-431f-a827-caec2041625e))
  )

  (symbol (lib_id "power:VCC") (at 114.3 170.18 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62a00fdc-d94a-4abe-a4e5-e468c8cc9154)
    (property "Reference" "#PWR0106" (id 0) (at 114.3 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 113.919 174.5742 0))
    (property "Footprint" "" (id 2) (at 114.3 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9cfc363-1830-4e89-9397-d5f5e14c2a5c))
  )

  (symbol (lib_id "power:GNDPWR") (at 116.84 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69229bf7-4472-4cb8-ab73-e679da9f25e8)
    (property "Reference" "#PWR0101" (id 0) (at 116.84 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 116.713 53.567 0))
    (property "Footprint" "" (id 2) (at 116.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 570130a6-2708-4e76-b84c-1ec8b4a70fcd))
  )

  (symbol (lib_id "74xx:74LS74") (at 248.92 91.44 270) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ae89701-28f5-4423-95e5-8882dcbd42e9)
    (property "Reference" "S2_U9D_" (id 0) (at 259.5585 85.7335 90))
    (property "Value" "74LS74" (id 1) (at 259.5585 88.2704 90))
    (property "Footprint" "" (id 2) (at 248.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "74xx/74hc_hct74.pdf" (id 3) (at 248.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7148f98b-c45a-4f2f-8909-dc3a86b0cf31))
    (pin "2" (uuid a6d27139-f1fb-4813-8b70-0f5297604a44))
    (pin "3" (uuid c67e8fd2-589d-4578-a4c9-b57cd24dc31a))
    (pin "4" (uuid 611cccdb-ca8c-4d49-8db6-f739e50d28ce))
    (pin "5" (uuid 79df4117-2740-4393-a885-f039b3e24560))
    (pin "6" (uuid 8efeeb6c-8641-4620-9b6d-0487beb32276))
    (pin "10" (uuid 46482e0e-025e-4fbd-93a3-7615b1450caa))
    (pin "11" (uuid 820e55ae-bdb2-4032-823e-5a288b8d1c85))
    (pin "12" (uuid 96292697-270b-4847-865a-eb136f54cb64))
    (pin "13" (uuid 3e049593-92d1-4925-b776-95f1980cfdfc))
    (pin "8" (uuid 907f5b37-3621-49c9-9a32-6593f95f801d))
    (pin "9" (uuid d0d4460d-023e-45aa-a483-cda04ee53c71))
    (pin "14" (uuid 0fee8137-f987-4430-a854-3ee5103ace0d))
    (pin "7" (uuid 87eba0c7-7489-4f56-846e-6350633866cd))
  )

  (symbol (lib_id "74xx:74LS04") (at 73.66 69.85 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a337095-bb3e-43c9-9f45-955989612636)
    (property "Reference" "U9G_" (id 0) (at 73.66 62.3402 0))
    (property "Value" "74LS04" (id 1) (at 73.66 64.8771 0))
    (property "Footprint" "" (id 2) (at 73.66 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 73.66 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30e52120-3676-4698-b7bd-585d51b967c6))
    (pin "2" (uuid fafc7e00-c6c5-46f4-b91f-403508b17ac4))
    (pin "3" (uuid bace8aff-b995-492c-9248-2966a4af3675))
    (pin "4" (uuid cd72cb51-4fb6-4663-9c8f-44fd5660db67))
    (pin "5" (uuid d24bac83-2e32-44e3-a42b-82d02d8bafed))
    (pin "6" (uuid 7135204d-60de-4500-8134-6df804e2937e))
    (pin "8" (uuid 17815658-824c-4d3a-971f-f58a568abb03))
    (pin "9" (uuid db64e2da-a993-49fc-b85a-d68e5fc0041b))
    (pin "10" (uuid 787e091b-3883-4cf5-8c0f-fb7c3f065561))
    (pin "11" (uuid 6bc1d9ae-d204-4491-a074-502faa37eef0))
    (pin "12" (uuid 3b12c699-738e-4347-a79c-a362dd15ec66))
    (pin "13" (uuid aa04d76c-f030-435a-b753-33ae46dd8967))
    (pin "14" (uuid 3312ae0d-7cd3-4a15-8fc4-15ea47f25d2f))
    (pin "7" (uuid 23564a37-3da7-49a3-a3c6-8a89af5a7950))
  )

  (symbol (lib_id "74xx:74LS393") (at 134.62 39.37 0) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 906e3d70-be12-482c-90d3-e528de14fddc)
    (property "Reference" "U7G_" (id 0) (at 134.62 30.5902 0))
    (property "Value" "74LS393" (id 1) (at 134.62 33.1271 0))
    (property "Footprint" "" (id 2) (at 134.62 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "74xx\\74LS393.pdf" (id 3) (at 134.62 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28e4ee8e-8958-433a-a877-cdebe2627c1e))
    (pin "2" (uuid 3eda14f3-c9c2-45c2-8b1d-06e663fe1fc3))
    (pin "3" (uuid 8fe2ce83-ed36-4172-9e0d-42a90d87f18a))
    (pin "4" (uuid 2c817d4e-f6b9-41b1-8a56-b971fe606538))
    (pin "5" (uuid addfcc50-f7da-4a7e-b02a-856524f8be2d))
    (pin "6" (uuid ab6012fe-598d-4eff-b262-20e6e58d253a))
    (pin "10" (uuid 8fadda52-0a2e-42f6-8aff-a4d1a0c10d46))
    (pin "11" (uuid f56644bf-3853-41e4-953f-fc12de3503bb))
    (pin "12" (uuid f99a0dc2-4f7f-41d8-8096-47f0611bd51f))
    (pin "13" (uuid dfe7cefc-e3e4-46fa-9f89-45967a69d8df))
    (pin "8" (uuid b9ba4b1b-16e4-4b83-b350-1502c0e33a9a))
    (pin "9" (uuid 3679a8ff-8f09-44ae-9f3f-47a846992dcd))
    (pin "14" (uuid 8b1c1b97-db1e-44cf-befe-5979f9b4adb0))
    (pin "7" (uuid 2de3de37-3fb9-435b-aa8e-ad561d78697f))
  )

  (symbol (lib_id "power:VCC") (at 204.47 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b9c668a-4e3f-48ba-b441-23fac80f8b7f)
    (property "Reference" "#PWR0103" (id 0) (at 204.47 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 204.851 118.7958 0))
    (property "Footprint" "" (id 2) (at 204.47 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd94b04c-1e49-43e0-b627-521b5d3efc37))
  )

  (symbol (lib_id "74xx:74LS04") (at 148.59 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a77e9357-474d-4cc2-8ef1-d6f5742fb31e)
    (property "Reference" "U9G_" (id 0) (at 148.59 143.6202 0))
    (property "Value" "74LS04" (id 1) (at 148.59 146.1571 0))
    (property "Footprint" "" (id 2) (at 148.59 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 148.59 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdce6a1c-2568-42e7-944a-d2ca67cd1bc8))
    (pin "2" (uuid 784f8869-4ce8-4124-bce7-2272bfbd615b))
    (pin "3" (uuid 2bc48c77-eb0a-4fef-a912-f8f3a5c8f8b7))
    (pin "4" (uuid d3a800c7-e77e-4830-8d61-267b12fd6585))
    (pin "5" (uuid 0095741b-f283-48d5-b75b-7cb6284029f4))
    (pin "6" (uuid be7e49a5-d525-4394-85a0-eac36a610c31))
    (pin "8" (uuid 5f1192f5-0d7f-4606-b1b0-ba1906f34240))
    (pin "9" (uuid 207f5526-3d36-43fc-b6b2-f42b45f7cc14))
    (pin "10" (uuid 68ea46fe-abc3-40db-a582-7d1811fee404))
    (pin "11" (uuid a7a257a9-ecd7-41a4-a614-beee1b7d023c))
    (pin "12" (uuid 123e1823-ad37-48d1-af59-282bc585e295))
    (pin "13" (uuid 5e82bbf3-3a7b-4c0b-8077-d2557c4b13f6))
    (pin "14" (uuid 8e119651-63f0-40a3-8c70-881aaf378055))
    (pin "7" (uuid 68d9874d-cb30-454f-8eea-ab948747c786))
  )

  (symbol (lib_id "74xx:74LS74") (at 114.3 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1f2f2da-992b-4cb1-8850-5763d11edcee)
    (property "Reference" "U8G_" (id 0) (at 116.3194 144.8902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS74" (id 1) (at 116.3194 147.4271 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "74xx/74hc_hct74.pdf" (id 3) (at 114.3 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6039390c-944a-4d74-87d5-a0e16185bf0e))
    (pin "2" (uuid 8486a9ec-05fb-4e71-ad13-e823b692d83a))
    (pin "3" (uuid d357303f-1859-499f-8f9f-8e3f583be78d))
    (pin "4" (uuid 86821cba-7c09-40f2-abe9-6649186ca7ca))
    (pin "5" (uuid a5dc3f43-103e-47ad-8f90-30ae9db09c7d))
    (pin "6" (uuid b1d758d2-ae76-4b86-9cba-8ed61db18e64))
    (pin "10" (uuid bae52f89-3987-4ba3-ad24-03904b4be9b1))
    (pin "11" (uuid 75523628-aa70-4b7c-aca6-47c78525da01))
    (pin "12" (uuid a670dc5d-ae13-4560-afeb-723703e43443))
    (pin "13" (uuid a9c3d74a-1c9f-414d-99d1-209405ba6b96))
    (pin "8" (uuid 131ada8a-a2d6-43d1-9314-1e108812d794))
    (pin "9" (uuid fb882208-bd97-40c2-a846-6b8c86bdc47e))
    (pin "14" (uuid 902b17d2-9616-4207-b1f2-ca33fcc03c36))
    (pin "7" (uuid 47730db2-d623-4f08-b6bd-7bd11f3de02a))
  )

  (symbol (lib_id "74xx:74LS04") (at 73.66 102.87 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2fdaa04-0dbd-4752-8198-99f0c82fca3a)
    (property "Reference" "U9G_" (id 0) (at 73.66 95.3602 0))
    (property "Value" "74LS04" (id 1) (at 73.66 97.8971 0))
    (property "Footprint" "" (id 2) (at 73.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 73.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08c156ca-d517-49ca-a974-52a447f97117))
    (pin "2" (uuid 406a0ede-a2f1-4134-bc86-eda5fa8a8111))
    (pin "3" (uuid dc762ffb-0216-42c7-8355-4b189ed29b71))
    (pin "4" (uuid b995599e-f921-42d9-a858-ea387b6e16b7))
    (pin "5" (uuid 615beaa2-5f65-4823-a83e-027e53199802))
    (pin "6" (uuid 215e74cd-e561-4771-863e-42f0240d6626))
    (pin "8" (uuid 97064718-5fb0-4f6e-bba6-871d96570896))
    (pin "9" (uuid 831d61ca-0ee6-488d-8972-f3c4901d029e))
    (pin "10" (uuid 49173ff8-26d7-49b0-956a-2113901ae528))
    (pin "11" (uuid 0de7de36-1711-4803-97b5-b67a565defa0))
    (pin "12" (uuid 42f9b1db-576a-439e-985e-933136d5667c))
    (pin "13" (uuid 7213f64f-a757-468d-9567-7033d6f4fe0b))
    (pin "14" (uuid a3b87253-4734-4ae7-b795-f2c24638c668))
    (pin "7" (uuid 44359cb6-9dff-4d95-af54-fbdc65c99dcb))
  )

  (symbol (lib_id "74xx:74LS04") (at 173.99 39.37 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6989622-230c-4a9d-89eb-564233b8ca9d)
    (property "Reference" "U7H_" (id 0) (at 173.99 31.8602 0))
    (property "Value" "74LS04" (id 1) (at 173.99 34.3971 0))
    (property "Footprint" "" (id 2) (at 173.99 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 173.99 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 226fdeb0-a7ba-444e-afc1-6601d295c58f))
    (pin "2" (uuid cdde8341-ca91-4207-aeda-164981aff7f6))
    (pin "3" (uuid d6bc8a30-b800-45c3-8504-2710123b9310))
    (pin "4" (uuid 5bdaed60-4185-4f39-89eb-dbfdd07a5862))
    (pin "5" (uuid 5f113bc3-b0f0-4de9-ac12-16f7a595f528))
    (pin "6" (uuid 36db8186-a766-4e05-9b90-41fa7c37b5fe))
    (pin "8" (uuid 9c9bda2c-f305-448e-8483-ae14dc933679))
    (pin "9" (uuid 28491a71-7e7d-4850-8cbe-4dc4ec0a8bc1))
    (pin "10" (uuid a480cb7a-04ae-499c-bc62-88ba18f9056b))
    (pin "11" (uuid 769bd645-3cd2-4644-aa82-5d3eb6366596))
    (pin "12" (uuid db6b2be5-a296-4bfa-a549-504202f755e7))
    (pin "13" (uuid dfab6391-c6d1-4bf1-a0f0-a6c662c7382d))
    (pin "14" (uuid d94050c3-d4bf-412c-b042-dd6ffcd96ab2))
    (pin "7" (uuid 1f37af19-efec-4b4b-a923-9982fe90a741))
  )

  (symbol (lib_id "power:VCC") (at 119.38 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c73a5768-1033-41b4-a2f8-cb930a9767d7)
    (property "Reference" "#PWR0102" (id 0) (at 119.38 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 119.761 70.5358 0))
    (property "Footprint" "" (id 2) (at 119.38 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3538a97a-83d9-4595-a552-eeb0decd858f))
  )

  (symbol (lib_id "74xx:74LS175") (at 204.47 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d34aa79f-7569-441c-a656-06cc58903f26)
    (property "Reference" "U6Q" (id 0) (at 206.4894 124.5702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS175" (id 1) (at 206.4894 127.1071 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 204.47 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS175" (id 3) (at 204.47 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d9db34a-cc8b-45c5-a915-ef59b88e87b2))
    (pin "10" (uuid f379aa7a-f230-4c78-b616-ae6302a6cc7a))
    (pin "11" (uuid f7daadd2-2ccb-4404-9847-1f4bd121ddd6))
    (pin "12" (uuid 42e04861-d706-44f5-8b2f-ff6be2834165))
    (pin "13" (uuid 97872299-cdb4-4784-8b34-099bdd6df702))
    (pin "14" (uuid 5e55a5b9-6efd-424c-b487-148c02e3acd5))
    (pin "15" (uuid 58b4cffa-012e-47fd-b88d-77d75545457e))
    (pin "16" (uuid 225c1759-5804-4028-a9f8-7521fc6bb039))
    (pin "2" (uuid 3fe43a4d-1d25-4dd9-bc1b-1f0870eacc5e))
    (pin "3" (uuid 16492810-fae5-4b34-8598-ad362c55c937))
    (pin "4" (uuid 8f0d139b-c3f0-44b0-9853-dcc763e7a12f))
    (pin "5" (uuid f3676a59-1180-49aa-8e7c-7eedbb496ef1))
    (pin "6" (uuid f37cb762-bef5-45ca-b51c-b483b40af251))
    (pin "7" (uuid 71db1a80-eb87-47de-90cd-024967146239))
    (pin "8" (uuid 30380347-6ced-4948-b6c0-f9d72ec2b3f3))
    (pin "9" (uuid 77d26c8a-7275-4c4e-a1a8-bc1253b1ae5f))
  )

  (symbol (lib_id "Device:R_US") (at 33.02 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ded9d0c8-c7c5-4a6c-b5f4-fcd4585b018d)
    (property "Reference" "R?" (id 0) (at 33.02 65.2612 90))
    (property "Value" "1k" (id 1) (at 33.02 67.7981 90))
    (property "Footprint" "" (id 2) (at 33.274 68.834 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f70afa3-9a15-4899-b78a-62c71d9678e5))
    (pin "2" (uuid 04db7b88-dfb0-4cd5-9990-d9c2952ca855))
  )

  (symbol (lib_id "74xx:74LS04") (at 133.35 64.77 180) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e85e3068-f828-4b61-83d2-e4dadc8a83ad)
    (property "Reference" "U7H_" (id 0) (at 133.35 57.2602 0))
    (property "Value" "74LS04" (id 1) (at 133.35 59.7971 0))
    (property "Footprint" "" (id 2) (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c98aa169-c83a-44c0-9c0b-07a1ff298c7b))
    (pin "2" (uuid 2ce25b65-0a78-4791-ad66-f55f2ab76b77))
    (pin "3" (uuid d9494715-7c50-4c96-a486-2ff3bc188b36))
    (pin "4" (uuid 9539a3d3-e731-4747-a741-ce38a677a12d))
    (pin "5" (uuid 666b1e2a-51bd-4477-af76-86c884c48725))
    (pin "6" (uuid a06764b3-32b1-4bdb-a975-c9db8cb56032))
    (pin "8" (uuid 949b1857-0eee-46f1-8043-4baaa7debf9c))
    (pin "9" (uuid 0aae4454-b72f-4835-838f-be90c481576d))
    (pin "10" (uuid 9bb5c644-7c4e-42d6-bdc3-736b03ce6412))
    (pin "11" (uuid 4ce7101c-4af8-4e3a-afb7-e9bb036ce387))
    (pin "12" (uuid b51be5f0-982f-4f88-a3b9-b1a560176b82))
    (pin "13" (uuid 4cbe3188-7231-4153-934c-da22f8c32786))
    (pin "14" (uuid d989cd8f-41c3-4ce9-bf7a-33e927827945))
    (pin "7" (uuid 7e1aca64-1f21-495a-ba77-88e4c4a17eb3))
  )

  (symbol (lib_id "74xx:74LS04") (at 173.99 22.86 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef0e41f3-675a-44d5-aaa1-534f7c891696)
    (property "Reference" "U7H_" (id 0) (at 173.99 15.3502 0))
    (property "Value" "74LS04" (id 1) (at 173.99 17.8871 0))
    (property "Footprint" "" (id 2) (at 173.99 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 173.99 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffd7f719-791e-4a9c-a41b-1236d2b53c00))
    (pin "2" (uuid 79e68f39-eeef-42ab-9b40-417540d685d6))
    (pin "3" (uuid fd6e7e98-8577-4592-842a-ac3f16a8fd89))
    (pin "4" (uuid ef69d0f2-90c8-428c-8728-79fb2cce58f1))
    (pin "5" (uuid bdf80e62-e7d6-4599-af37-e42570a0e798))
    (pin "6" (uuid 58ea0633-9d15-4a7a-868f-f3bc682c39cb))
    (pin "8" (uuid 6813ab9a-1a95-41bf-8ed4-5bd3e24ccc41))
    (pin "9" (uuid a903be84-dcf4-402e-9600-692bd306fb60))
    (pin "10" (uuid c27a192a-ea7b-420f-be77-d08c72063a6d))
    (pin "11" (uuid 70854a01-0db6-462e-9223-f69c87ce2196))
    (pin "12" (uuid bf5fc42b-41c2-4a17-b30c-eb85427b644a))
    (pin "13" (uuid 5459b5d8-bc2a-4420-9e8f-c1bf0f70f8ee))
    (pin "14" (uuid 116d686d-8ce1-4f44-99eb-24b89f9ffec5))
    (pin "7" (uuid 4b2f71ba-da69-44bc-9105-31938aecd025))
  )
)
